@font-face {
	font-family: 'ShablonC';
	src: url('@{path}fonts/SHB____C.eot');
	src: local('☺'),
		url('@{path}fonts/SHB____C.woff') format('woff'),
		url('@{path}fonts/SHB____C.ttf')  format('truetype'),
		url('@{path}fonts/SHB____C.svg')  format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BookAntiqua';
	src: url('@{path}fonts/ANTQUABI.eot');
	src: local('☺'),
		url('@{path}fonts/ANTQUABI.woff') format('woff'),
		url('@{path}fonts/ANTQUABI.ttf')  format('truetype'),
		url('@{path}fonts/ANTQUABI.svg')  format('svg');
	font-weight: normal;
	font-style: normal;
}

.huge {
	//font-size: 54px;
	font-size: 49px;
}

.bigger {
	font-size: 44px;
}

.big {
	font-size: 42px;
}

.smaller {
	font-size: 40px;
}

.regular {
	font-size: 36px;
}

.small {
	font-size: 24px;
}

.book {
	font-family: 'BookAntiqua';
}

.shablon {
	font-family: 'ShablonC';
}