@path: "/";

@theme-color: #ed008c;
img {
	/*
	filter: grayscale(100%); 
	-webkit-filter: grayscale(100%); 
	opacity: .2; 
	*/
	max-width: 100%;
}

//@theme-color: #00897B;
@hcolor: #5e2b8e;
@gray: #808285;
@black: #000;

.white {
	color: #fff;
}

.theme {
	color: @theme-color;
}

.hcolor {
	color: @hcolor;
}